atomicwrites==1.3.0
attrs==19.3.0
awsebcli==3.15.3
beautifulsoup4==4.8.1
botocore==1.12.253
cement==2.8.2
certifi==2019.9.11
chardet==3.0.4
colorama==0.3.9
Django==2.2.7
docutils==0.15.2
future==0.16.0
html5lib==1.0.1
idna==2.7
importlib-metadata==0.23
jmespath==0.9.4
lxml==4.4.1
more-itertools==7.2.0
packaging==19.2
pathspec==0.5.9
pluggy==0.13.0
py==1.8.0
pyparsing==2.4.5
pypiwin32==223
pytest==5.2.4
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
PyYAML==3.13
requests==2.20.1
semantic-version==2.5.0
six==1.11.0
soupsieve==1.9.5
sqlparse==0.3.0
termcolor==1.1.0
urllib3==1.24.3
virtualenv==16.7.7
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
webencodings==0.5.1
zipp==0.6.0
